# CrimsonCake

<hr>

![Crimson Cake](images/CoconutCakewithRaspberryFilling.jpg?raw=true "Crimson Cake")

<hr>

This repository contains the solutions to all the problems that I have solved from various competitve programming websites.
<br>
<br>
Isn't the cake **gorgeous**? 
